Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Bottom Layer.gpi

 Date              : 2014-07-28 10:20:49 PM
 Plotfile          : C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Bottom Layer.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              32
 D11      round     0.0787inch               8
 D12      square    0.0886inch               2
 D13      draw      0.0600inch              20
 D14      draw      0.0320inch             155
 D15      octagon   0.0320inch              50
 D16      draw      0.0160inch            2591
 D17      round     0.1500inch               5
 D18      draw      0.0100inch               2
 D19      round     0.2756inch               8

