Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Bottom Silk.gpi

 Date              : 2014-07-28 10:20:58 PM
 Plotfile          : C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Bottom Silk.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             401
 D11      draw      0.0160inch               4
 D12      draw      0.0110inch             107
 D13      draw      0.0080inch             171
 D14      draw      0.0030inch              33
 D15      rectangle 0.0010inch x 1.5350inch    81
 D16      rectangle 0.0010inch x 0.0640inch     2
 D17      rectangle 0.0010inch x 1.4660inch     1
 D18      rectangle 0.0010inch x 0.0610inch     2
 D19      rectangle 0.0010inch x 1.4590inch     1
 D20      rectangle 0.0010inch x 0.0460inch     3
 D21      rectangle 0.0010inch x 0.0100inch     3
 D22      rectangle 0.0010inch x 1.4350inch     1
 D23      rectangle 0.0010inch x 0.0160inch     4
 D24      rectangle 0.0010inch x 1.4310inch     1
 D25      rectangle 0.0010inch x 1.4280inch     1
 D26      rectangle 0.0010inch x 1.4250inch     2
 D27      rectangle 0.0010inch x 1.4230inch     1
 D28      rectangle 0.0010inch x 1.3910inch     1
 D29      rectangle 0.0010inch x 0.1320inch     1
 D30      rectangle 0.0010inch x 1.2500inch     1
 D31      rectangle 0.0010inch x 0.1270inch     1
 D32      rectangle 0.0010inch x 1.2450inch     1
 D33      rectangle 0.0010inch x 0.1160inch     1
 D34      rectangle 0.0010inch x 1.2420inch     1
 D35      rectangle 0.0010inch x 0.1070inch     1
 D36      rectangle 0.0010inch x 1.2410inch     1
 D37      rectangle 0.0010inch x 0.1060inch     3
 D38      rectangle 0.0010inch x 1.2380inch     2
 D39      rectangle 0.0010inch x 0.1050inch     1
 D40      rectangle 0.0010inch x 0.1030inch     2
 D41      rectangle 0.0010inch x 1.2360inch     1
 D42      rectangle 0.0010inch x 0.0630inch     3
 D43      rectangle 0.0010inch x 0.0260inch     1
 D44      rectangle 0.0010inch x 1.2330inch     1
 D45      rectangle 0.0010inch x 0.0550inch     2
 D46      rectangle 0.0010inch x 0.0140inch     2
 D47      rectangle 0.0010inch x 0.0030inch     8
 D48      rectangle 0.0010inch x 1.2290inch     1
 D49      rectangle 0.0010inch x 0.0120inch     2
 D50      rectangle 0.0010inch x 0.0060inch     3
 D51      rectangle 0.0010inch x 1.2200inch     1
 D52      rectangle 0.0010inch x 0.0040inch     6
 D53      rectangle 0.0010inch x 1.2160inch     1
 D54      rectangle 0.0010inch x 1.2000inch     1
 D55      rectangle 0.0010inch x 1.1940inch     1
 D56      rectangle 0.0010inch x 0.0020inch     2
 D57      rectangle 0.0010inch x 1.1920inch     1
 D58      rectangle 0.0010inch x 1.1890inch     1
 D59      rectangle 0.0010inch x 1.1740inch     1
 D60      rectangle 0.0010inch x 1.1680inch     1
 D61      rectangle 0.0010inch x 1.1620inch     1
 D62      square    0.0010inch               3
 D63      rectangle 0.0010inch x 1.1570inch     1
 D64      rectangle 0.0010inch x 1.1530inch     1
 D65      rectangle 0.0010inch x 1.1510inch     1
 D66      rectangle 0.0010inch x 1.1490inch     1
 D67      rectangle 0.0010inch x 1.1440inch     1
 D68      rectangle 0.0010inch x 1.1420inch     1
 D69      rectangle 0.0010inch x 1.1400inch     1
 D70      rectangle 0.0010inch x 1.1360inch     1
 D71      rectangle 0.0010inch x 1.1290inch     1
 D72      rectangle 0.0010inch x 1.1270inch     1
 D73      rectangle 0.0010inch x 1.1210inch     1
 D74      rectangle 0.0010inch x 1.1200inch     1
 D75      rectangle 0.0010inch x 1.1140inch     1
 D76      rectangle 0.0010inch x 1.1020inch     1
 D77      rectangle 0.0010inch x 1.0930inch     1
 D78      rectangle 0.0010inch x 1.0880inch     1
 D79      rectangle 0.0010inch x 1.0850inch     1
 D80      rectangle 0.0010inch x 1.0810inch     1
 D81      rectangle 0.0010inch x 1.0740inch     1
 D82      rectangle 0.0010inch x 1.0730inch     1
 D83      rectangle 0.0010inch x 1.0670inch     1
 D84      rectangle 0.0010inch x 1.0610inch     1
 D85      rectangle 0.0010inch x 1.0560inch     1
 D86      rectangle 0.0010inch x 1.0520inch     1
 D87      rectangle 0.0010inch x 1.0390inch     1
 D88      rectangle 0.0010inch x 1.0340inch     1
 D89      rectangle 0.0010inch x 1.0320inch     1
 D90      rectangle 0.0010inch x 1.0310inch     1
 D91      rectangle 0.0010inch x 1.0250inch     1
 D92      rectangle 0.0010inch x 1.0220inch     1
 D93      rectangle 0.0010inch x 1.0190inch     1
 D94      rectangle 0.0010inch x 1.0180inch     1
 D95      rectangle 0.0010inch x 1.0160inch     1
 D96      rectangle 0.0010inch x 0.8330inch     1
 D97      rectangle 0.0010inch x 0.1770inch     1
 D98      rectangle 0.0010inch x 0.8260inch     1
 D99      rectangle 0.0010inch x 0.1710inch     1
 D100     rectangle 0.0010inch x 0.8190inch     1
 D101     rectangle 0.0010inch x 0.1690inch     1
 D102     rectangle 0.0010inch x 0.8120inch     1
 D103     rectangle 0.0010inch x 0.1610inch     1
 D104     rectangle 0.0010inch x 0.8030inch     1
 D105     rectangle 0.0010inch x 0.1580inch     1
 D106     rectangle 0.0010inch x 0.8010inch     1
 D107     rectangle 0.0010inch x 0.1560inch     1
 D108     rectangle 0.0010inch x 0.7990inch     1
 D109     rectangle 0.0010inch x 0.1530inch     1
 D110     rectangle 0.0010inch x 0.7950inch     1
 D111     rectangle 0.0010inch x 0.1480inch     1
 D112     rectangle 0.0010inch x 0.7920inch     1
 D113     rectangle 0.0010inch x 0.1410inch     1
 D114     rectangle 0.0010inch x 0.7900inch     1
 D115     rectangle 0.0010inch x 0.1390inch     1
 D116     rectangle 0.0010inch x 0.7890inch     1
 D117     rectangle 0.0010inch x 0.1370inch     1
 D118     rectangle 0.0010inch x 0.7860inch     1
 D119     rectangle 0.0010inch x 0.1330inch     1
 D120     rectangle 0.0010inch x 0.7840inch     1
 D121     rectangle 0.0010inch x 0.1300inch     2
 D122     rectangle 0.0010inch x 0.7830inch     1
 D123     rectangle 0.0010inch x 0.7800inch     1
 D124     rectangle 0.0010inch x 0.1230inch     1
 D125     rectangle 0.0010inch x 0.7790inch     1
 D126     rectangle 0.0010inch x 0.1210inch     1
 D127     rectangle 0.0010inch x 0.7760inch     1
 D128     rectangle 0.0010inch x 0.1180inch     1
 D129     rectangle 0.0010inch x 0.7730inch     1
 D130     rectangle 0.0010inch x 0.1150inch     1
 D131     rectangle 0.0010inch x 0.7710inch     1
 D132     rectangle 0.0010inch x 0.1140inch     1
 D133     rectangle 0.0010inch x 0.7650inch     1
 D134     rectangle 0.0010inch x 0.1080inch     1
 D135     rectangle 0.0010inch x 0.7590inch     1
 D136     rectangle 0.0010inch x 0.7580inch     1
 D137     rectangle 0.0010inch x 0.7550inch     1
 D138     rectangle 0.0010inch x 0.1000inch     1
 D139     rectangle 0.0010inch x 0.7450inch     1
 D140     rectangle 0.0010inch x 0.0950inch     1
 D141     rectangle 0.0010inch x 0.7200inch     1
 D142     rectangle 0.0010inch x 0.0910inch     2
 D143     rectangle 0.0010inch x 0.7190inch     2
 D144     rectangle 0.0010inch x 0.0890inch     1
 D145     rectangle 0.0010inch x 0.0840inch     1
 D146     rectangle 0.0010inch x 0.7150inch     1
 D147     rectangle 0.0010inch x 0.0820inch     1
 D148     rectangle 0.0010inch x 0.7140inch     1
 D149     rectangle 0.0010inch x 0.0800inch     2
 D150     rectangle 0.0010inch x 0.6700inch     1
 D151     rectangle 0.0010inch x 0.0200inch     1
 D152     rectangle 0.0010inch x 0.0710inch     1
 D153     rectangle 0.0010inch x 0.6680inch     1
 D154     rectangle 0.0010inch x 0.0110inch     1
 D155     rectangle 0.0010inch x 0.6660inch     1
 D156     rectangle 0.0010inch x 0.6650inch     1
 D157     rectangle 0.0010inch x 0.0510inch     1
 D158     rectangle 0.0010inch x 0.6640inch     1
 D159     rectangle 0.0010inch x 0.0500inch     1
 D160     rectangle 0.0010inch x 0.6630inch     3
 D161     rectangle 0.0010inch x 0.0480inch     1
 D162     rectangle 0.0010inch x 0.0470inch     3
 D163     rectangle 0.0010inch x 0.6620inch     1
 D164     rectangle 0.0010inch x 0.6600inch     1
 D165     rectangle 0.0010inch x 0.0440inch     1
 D166     rectangle 0.0010inch x 0.6570inch     1
 D167     rectangle 0.0010inch x 0.0410inch     1
 D168     rectangle 0.0010inch x 0.6550inch     1
 D169     rectangle 0.0010inch x 0.0400inch     3
 D170     rectangle 0.0010inch x 0.6540inch     1
 D171     rectangle 0.0010inch x 0.0380inch     3
 D172     rectangle 0.0010inch x 0.6520inch     1
 D173     rectangle 0.0010inch x 0.6500inch     2
 D174     rectangle 0.0010inch x 0.0370inch     1
 D175     rectangle 0.0010inch x 0.6360inch     1
 D176     rectangle 0.0010inch x 0.0360inch     1
 D177     rectangle 0.0010inch x 0.6320inch     1
 D178     rectangle 0.0010inch x 0.0340inch     3
 D179     rectangle 0.0010inch x 0.6290inch     1
 D180     rectangle 0.0010inch x 0.0330inch     3
 D181     rectangle 0.0010inch x 0.6250inch     1
 D182     rectangle 0.0010inch x 0.6220inch     1
 D183     rectangle 0.0010inch x 0.6210inch     1
 D184     rectangle 0.0010inch x 0.0320inch     2
 D185     rectangle 0.0010inch x 0.6180inch     1
 D186     rectangle 0.0010inch x 0.6170inch     1
 D187     rectangle 0.0010inch x 0.0280inch     2
 D188     rectangle 0.0010inch x 0.6100inch     1
 D189     rectangle 0.0010inch x 0.0270inch     2
 D190     rectangle 0.0010inch x 0.6010inch     1
 D191     rectangle 0.0010inch x 0.0240inch     2
 D192     rectangle 0.0010inch x 0.5940inch     1
 D193     rectangle 0.0010inch x 0.0210inch     1
 D194     rectangle 0.0010inch x 0.5920inch     1
 D195     rectangle 0.0010inch x 0.0150inch     1
 D196     rectangle 0.0010inch x 0.5910inch     1
 D197     rectangle 0.0010inch x 0.0130inch     1
 D198     rectangle 0.0010inch x 0.5900inch     1
 D199     rectangle 0.0010inch x 0.5890inch     1
 D200     rectangle 0.0010inch x 0.5840inch     1
 D201     rectangle 0.0010inch x 0.5760inch     1
 D202     rectangle 0.0010inch x 0.5700inch     1
 D203     rectangle 0.0010inch x 0.5660inch     1
 D204     rectangle 0.0010inch x 0.5650inch     1
 D205     rectangle 0.0010inch x 0.5630inch     1
 D206     rectangle 0.0010inch x 0.5620inch     1
 D207     rectangle 0.0010inch x 0.5600inch     1
 D208     rectangle 0.0010inch x 0.5580inch     1
 D209     rectangle 0.0010inch x 0.5520inch     1
 D210     rectangle 0.0010inch x 0.5480inch     1
 D211     rectangle 0.0010inch x 0.5410inch     1
 D212     rectangle 0.0010inch x 0.5370inch     1
 D213     rectangle 0.0010inch x 0.5340inch     1
 D214     rectangle 0.0010inch x 0.0990inch     1
 D215     rectangle 0.0010inch x 0.4160inch     1
 D216     rectangle 0.0010inch x 0.0940inch     1
 D217     rectangle 0.0010inch x 0.4130inch     2
 D218     rectangle 0.0010inch x 0.0900inch     1
 D219     rectangle 0.0010inch x 0.0860inch     1
 D220     rectangle 0.0010inch x 0.4040inch     1
 D221     rectangle 0.0010inch x 0.0830inch     1
 D222     rectangle 0.0010inch x 0.4000inch     1
 D223     rectangle 0.0010inch x 0.3970inch     1
 D224     rectangle 0.0010inch x 0.0780inch     2
 D225     rectangle 0.0010inch x 0.3950inch     1
 D226     rectangle 0.0010inch x 0.0740inch     1
 D227     rectangle 0.0010inch x 0.3930inch     1
 D228     rectangle 0.0010inch x 0.0720inch     1
 D229     rectangle 0.0010inch x 0.3820inch     1
 D230     rectangle 0.0010inch x 0.0690inch     1
 D231     rectangle 0.0010inch x 0.3750inch     1
 D232     rectangle 0.0010inch x 0.0680inch     1
 D233     rectangle 0.0010inch x 0.3740inch     1
 D234     rectangle 0.0010inch x 0.0650inch     1
 D235     rectangle 0.0010inch x 0.3730inch     1
 D236     rectangle 0.0010inch x 0.3680inch     1
 D237     rectangle 0.0010inch x 0.3670inch     1
 D238     rectangle 0.0010inch x 0.3640inch     1
 D239     rectangle 0.0010inch x 0.0590inch     1
 D240     rectangle 0.0010inch x 0.3630inch     1
 D241     rectangle 0.0010inch x 0.0580inch     1
 D242     rectangle 0.0010inch x 0.3610inch     3
 D243     rectangle 0.0010inch x 0.0520inch     2
 D244     rectangle 0.0010inch x 0.3570inch     1
 D245     rectangle 0.0010inch x 0.3550inch     1
 D246     rectangle 0.0010inch x 0.0450inch     1
 D247     rectangle 0.0010inch x 0.3530inch     1
 D248     rectangle 0.0010inch x 0.0420inch     1
 D249     rectangle 0.0010inch x 0.3480inch     1
 D250     rectangle 0.0010inch x 0.3230inch     1
 D251     rectangle 0.0010inch x 0.2120inch     1
 D252     rectangle 0.0010inch x 0.1280inch     1
 D253     rectangle 0.0010inch x 0.0290inch     1
 D254     rectangle 0.0010inch x 0.1040inch     1
 D255     rectangle 0.0010inch x 0.0220inch     1
 D256     rectangle 0.0010inch x 0.1200inch     1
 D257     rectangle 0.0010inch x 0.0070inch     3
 D258     rectangle 0.0010inch x 0.0090inch     1
 D259     rectangle 0.0010inch x 0.0670inch     1
 D260     rectangle 0.0010inch x 0.0050inch     2
 D261     rectangle 0.0010inch x 0.0870inch     1
 D262     rectangle 0.0010inch x 0.0600inch     1
 D263     rectangle 0.0010inch x 0.0230inch     1
 D264     rectangle 0.0010inch x 0.0850inch     1
 D265     rectangle 0.0010inch x 0.0080inch     1
 D266     rectangle 0.0010inch x 0.0190inch     1
 D267     rectangle 0.0010inch x 0.0770inch     1
 D268     rectangle 0.0010inch x 0.0540inch     1
 D269     square    0.0030inch            4344
 D270     rectangle 0.0090inch x 0.0030inch  1196
 D271     rectangle 0.0060inch x 0.0030inch  2223
 D272     rectangle 0.0150inch x 0.0030inch   452
 D273     rectangle 0.0270inch x 0.0030inch   183
 D274     rectangle 0.0120inch x 0.0030inch   681
 D275     rectangle 0.0330inch x 0.0030inch   110
 D276     rectangle 0.0240inch x 0.0030inch   194
 D277     rectangle 0.0450inch x 0.0030inch   129
 D278     rectangle 0.1020inch x 0.0030inch    35
 D279     rectangle 0.0540inch x 0.0030inch    62
 D280     rectangle 0.1440inch x 0.0030inch    10
 D281     rectangle 0.0930inch x 0.0030inch    41
 D282     rectangle 0.1230inch x 0.0030inch    10
 D283     rectangle 0.0210inch x 0.0030inch   268
 D284     rectangle 0.0390inch x 0.0030inch   136
 D285     rectangle 0.1110inch x 0.0030inch    23
 D286     rectangle 0.1530inch x 0.0030inch    15
 D287     rectangle 0.0360inch x 0.0030inch   110
 D288     rectangle 0.1200inch x 0.0030inch    17
 D289     rectangle 0.0510inch x 0.0030inch    75
 D290     rectangle 0.0180inch x 0.0030inch   331
 D291     rectangle 0.1470inch x 0.0030inch     9
 D292     rectangle 0.1560inch x 0.0030inch    13
 D293     rectangle 0.0480inch x 0.0030inch    96
 D294     rectangle 0.0630inch x 0.0030inch    42
 D295     rectangle 0.2400inch x 0.0030inch    12
 D296     rectangle 0.0570inch x 0.0030inch    80
 D297     rectangle 0.2520inch x 0.0030inch     5
 D298     rectangle 0.2550inch x 0.0030inch     6
 D299     rectangle 0.3210inch x 0.0030inch     4
 D300     rectangle 0.3270inch x 0.0030inch     6
 D301     rectangle 0.2880inch x 0.0030inch     2
 D302     rectangle 0.0420inch x 0.0030inch   143
 D303     rectangle 0.3120inch x 0.0030inch     4
 D304     rectangle 0.3540inch x 0.0030inch     8
 D305     rectangle 0.3510inch x 0.0030inch     3
 D306     rectangle 0.3480inch x 0.0030inch     3
 D307     rectangle 0.3420inch x 0.0030inch     2
 D308     rectangle 0.3450inch x 0.0030inch     3
 D309     rectangle 0.3630inch x 0.0030inch     3
 D310     rectangle 0.3600inch x 0.0030inch     7
 D311     rectangle 0.3570inch x 0.0030inch     2
 D312     rectangle 0.3690inch x 0.0030inch     5
 D313     rectangle 0.3780inch x 0.0030inch     3
 D314     rectangle 0.3810inch x 0.0030inch     2
 D315     rectangle 0.3840inch x 0.0030inch     4
 D316     rectangle 0.3960inch x 0.0030inch     5
 D317     rectangle 0.3990inch x 0.0030inch     8
 D318     rectangle 0.4140inch x 0.0030inch     6
 D319     rectangle 0.4110inch x 0.0030inch     3
 D320     rectangle 0.4200inch x 0.0030inch     4
 D321     rectangle 0.4230inch x 0.0030inch     1
 D322     rectangle 0.4290inch x 0.0030inch     7
 D323     rectangle 0.4380inch x 0.0030inch     3
 D324     rectangle 0.4350inch x 0.0030inch     5
 D325     rectangle 0.0690inch x 0.0030inch    47
 D326     rectangle 0.4410inch x 0.0030inch     3
 D327     rectangle 0.4620inch x 0.0030inch     7
 D328     rectangle 0.0780inch x 0.0030inch    47
 D329     rectangle 0.4650inch x 0.0030inch     7
 D330     rectangle 0.0300inch x 0.0030inch   143
 D331     rectangle 0.4680inch x 0.0030inch     6
 D332     rectangle 0.4590inch x 0.0030inch     5
 D333     rectangle 0.0660inch x 0.0030inch    35
 D334     rectangle 0.4710inch x 0.0030inch     3
 D335     rectangle 0.4770inch x 0.0030inch     4
 D336     rectangle 0.0750inch x 0.0030inch    52
 D337     rectangle 0.0840inch x 0.0030inch    52
 D338     rectangle 0.0600inch x 0.0030inch    61
 D339     rectangle 0.4860inch x 0.0030inch     6
 D340     rectangle 0.4890inch x 0.0030inch     3
 D341     rectangle 0.4920inch x 0.0030inch     7
 D342     rectangle 0.4950inch x 0.0030inch     6
 D343     rectangle 0.5040inch x 0.0030inch     6
 D344     rectangle 0.4830inch x 0.0030inch     4
 D345     rectangle 0.4980inch x 0.0030inch     4
 D346     rectangle 0.5130inch x 0.0030inch     4
 D347     rectangle 0.5190inch x 0.0030inch     5
 D348     rectangle 0.5220inch x 0.0030inch     6
 D349     rectangle 0.5250inch x 0.0030inch     7
 D350     rectangle 0.5310inch x 0.0030inch     8
 D351     rectangle 0.5280inch x 0.0030inch     5
 D352     rectangle 0.5370inch x 0.0030inch     7
 D353     rectangle 0.5400inch x 0.0030inch     5
 D354     rectangle 0.5430inch x 0.0030inch     5
 D355     rectangle 0.5550inch x 0.0030inch     5
 D356     rectangle 0.5580inch x 0.0030inch     3
 D357     rectangle 0.5490inch x 0.0030inch     4
 D358     rectangle 0.0720inch x 0.0030inch    52
 D359     rectangle 0.5520inch x 0.0030inch     9
 D360     rectangle 0.0810inch x 0.0030inch    42
 D361     rectangle 0.5610inch x 0.0030inch     4
 D362     rectangle 0.5670inch x 0.0030inch     6
 D363     rectangle 0.0900inch x 0.0030inch    49
 D364     rectangle 0.0870inch x 0.0030inch    40
 D365     rectangle 0.5700inch x 0.0030inch     3
 D366     rectangle 0.5730inch x 0.0030inch     6
 D367     rectangle 0.5760inch x 0.0030inch     2
 D368     rectangle 0.5790inch x 0.0030inch     4
 D369     rectangle 0.5820inch x 0.0030inch     5
 D370     rectangle 0.5880inch x 0.0030inch     9
 D371     rectangle 0.0960inch x 0.0030inch    28
 D372     rectangle 0.5850inch x 0.0030inch     3
 D373     rectangle 0.5910inch x 0.0030inch     5
 D374     rectangle 0.0990inch x 0.0030inch    39
 D375     rectangle 0.1050inch x 0.0030inch    20
 D376     rectangle 0.1140inch x 0.0030inch    16
 D377     rectangle 0.5940inch x 0.0030inch     8
 D378     rectangle 0.5970inch x 0.0030inch     3
 D379     rectangle 0.1080inch x 0.0030inch    31
 D380     rectangle 0.1170inch x 0.0030inch    23
 D381     rectangle 0.1350inch x 0.0030inch    16
 D382     rectangle 0.1380inch x 0.0030inch    17
 D383     rectangle 0.1410inch x 0.0030inch    13
 D384     rectangle 0.1500inch x 0.0030inch    17
 D385     rectangle 0.1620inch x 0.0030inch    17
 D386     rectangle 0.1650inch x 0.0030inch    14
 D387     rectangle 0.1710inch x 0.0030inch    14
 D388     rectangle 0.5640inch x 0.0030inch     2
 D389     rectangle 0.1740inch x 0.0030inch    17
 D390     rectangle 0.1830inch x 0.0030inch     9
 D391     rectangle 0.1800inch x 0.0030inch    10
 D392     rectangle 0.1890inch x 0.0030inch     7
 D393     rectangle 0.5460inch x 0.0030inch     2
 D394     rectangle 0.2130inch x 0.0030inch     9
 D395     rectangle 0.5340inch x 0.0030inch     8
 D396     rectangle 0.1770inch x 0.0030inch    12
 D397     rectangle 0.2220inch x 0.0030inch     6
 D398     rectangle 0.2250inch x 0.0030inch     7
 D399     rectangle 0.5070inch x 0.0030inch     4
 D400     rectangle 0.5010inch x 0.0030inch     6
 D401     rectangle 0.2280inch x 0.0030inch     8
 D402     rectangle 0.2010inch x 0.0030inch     4
 D403     rectangle 0.1860inch x 0.0030inch     7
 D404     rectangle 0.1950inch x 0.0030inch     6
 D405     rectangle 0.2340inch x 0.0030inch     4
 D406     rectangle 0.2580inch x 0.0030inch     2
 D407     rectangle 0.2490inch x 0.0030inch     3
 D408     rectangle 0.4560inch x 0.0030inch     5
 D409     rectangle 0.2640inch x 0.0030inch     2
 D410     rectangle 0.4500inch x 0.0030inch     7
 D411     rectangle 0.4470inch x 0.0030inch     5
 D412     rectangle 0.4440inch x 0.0030inch     3
 D413     rectangle 0.2610inch x 0.0030inch     3
 D414     rectangle 0.2190inch x 0.0030inch    10
 D415     rectangle 0.4320inch x 0.0030inch     5
 D416     rectangle 0.2160inch x 0.0030inch     2
 D417     rectangle 0.2940inch x 0.0030inch     2
 D418     rectangle 0.3660inch x 0.0030inch     2
 D419     rectangle 0.1260inch x 0.0030inch     9
 D420     rectangle 0.2310inch x 0.0030inch     6
 D421     rectangle 0.2460inch x 0.0030inch     1
 D422     rectangle 0.2370inch x 0.0030inch     5
 D423     rectangle 0.2040inch x 0.0030inch     6
 D424     rectangle 0.1920inch x 0.0030inch     6
 D425     rectangle 0.1590inch x 0.0030inch    13
 D426     rectangle 0.2100inch x 0.0030inch    13
 D427     rectangle 0.3360inch x 0.0030inch     1
 D428     rectangle 0.3330inch x 0.0030inch     7
 D429     rectangle 0.2070inch x 0.0030inch     8
 D430     rectangle 0.3240inch x 0.0030inch     4
 D431     rectangle 0.3180inch x 0.0030inch     6
 D432     rectangle 0.1980inch x 0.0030inch    10
 D433     rectangle 0.3300inch x 0.0030inch     2
 D434     rectangle 0.2430inch x 0.0030inch     5
 D435     rectangle 0.2670inch x 0.0030inch     7
 D436     rectangle 0.2790inch x 0.0030inch     7
 D437     rectangle 0.2820inch x 0.0030inch     2
 D438     rectangle 0.2910inch x 0.0030inch     2
 D439     rectangle 0.3030inch x 0.0030inch     4
 D440     rectangle 0.1680inch x 0.0030inch    12
 D441     rectangle 0.3060inch x 0.0030inch     2
 D442     rectangle 0.3150inch x 0.0030inch     3
 D443     rectangle 0.3390inch x 0.0030inch     4
 D444     rectangle 0.3090inch x 0.0030inch     2
 D445     rectangle 0.3720inch x 0.0030inch     3
 D446     rectangle 0.3750inch x 0.0030inch     2
 D447     rectangle 0.3900inch x 0.0030inch     1
 D448     rectangle 0.4080inch x 0.0030inch     3
 D449     rectangle 0.4170inch x 0.0030inch    10
 D450     rectangle 0.4260inch x 0.0030inch     3
 D451     rectangle 0.3000inch x 0.0030inch     4
 D452     rectangle 0.2970inch x 0.0030inch     2
 D453     rectangle 0.2760inch x 0.0030inch     5
 D454     rectangle 0.2730inch x 0.0030inch     5
 D455     rectangle 0.2850inch x 0.0030inch     3
 D456     rectangle 0.6000inch x 0.0030inch     4
 D457     rectangle 0.6060inch x 0.0030inch     3
 D458     rectangle 0.6090inch x 0.0030inch     1
 D459     rectangle 0.6180inch x 0.0030inch     2
 D460     rectangle 0.6330inch x 0.0030inch     1
 D461     rectangle 0.6360inch x 0.0030inch     1
 D462     rectangle 0.4050inch x 0.0030inch     4
 D463     rectangle 0.6420inch x 0.0030inch     1
 D464     rectangle 0.6450inch x 0.0030inch     1
 D465     rectangle 0.6480inch x 0.0030inch     2
 D466     rectangle 0.6540inch x 0.0030inch     1
 D467     rectangle 0.6600inch x 0.0030inch     1
 D468     rectangle 0.3930inch x 0.0030inch     1
 D469     rectangle 0.6630inch x 0.0030inch     2
 D470     rectangle 0.6720inch x 0.0030inch     2
 D471     rectangle 0.1320inch x 0.0030inch     3
 D472     rectangle 0.1290inch x 0.0030inch     2
 D473     rectangle 0.7980inch x 0.0030inch     6
 D474     rectangle 0.8250inch x 0.0030inch     1
 D475     rectangle 0.8550inch x 0.0030inch     1
 D476     rectangle 0.9480inch x 0.0030inch     1
 D477     rectangle 0.8940inch x 0.0030inch     1
 D478     rectangle 1.0080inch x 0.0030inch     6
 D479     rectangle 0.9870inch x 0.0030inch     9
 D480     rectangle 0.9810inch x 0.0030inch     4
 D481     rectangle 1.0770inch x 0.0030inch     4
 D482     rectangle 1.0890inch x 0.0030inch     2
 D483     rectangle 0.7470inch x 0.0030inch     1
 D484     rectangle 1.0950inch x 0.0030inch     4
 D485     rectangle 1.0050inch x 0.0030inch     1
 D486     rectangle 1.0980inch x 0.0030inch     2
 D487     rectangle 1.1130inch x 0.0030inch     5
 D488     rectangle 1.1070inch x 0.0030inch     3
 D489     rectangle 0.9900inch x 0.0030inch     1
 D490     rectangle 1.1190inch x 0.0030inch     4
 D491     rectangle 1.0170inch x 0.0030inch     5
 D492     rectangle 1.0200inch x 0.0030inch     2
 D493     rectangle 1.1460inch x 0.0030inch     4
 D494     rectangle 1.0290inch x 0.0030inch     5
 D495     rectangle 1.4400inch x 0.0030inch     1
 D496     rectangle 1.3050inch x 0.0030inch     5
 D497     rectangle 1.0350inch x 0.0030inch     1
 D498     rectangle 1.1520inch x 0.0030inch     3
 D499     rectangle 1.4100inch x 0.0030inch     1
 D500     rectangle 1.4310inch x 0.0030inch     2
 D501     rectangle 1.5270inch x 0.0030inch     1
 D502     rectangle 1.5360inch x 0.0030inch     1
 D503     rectangle 1.0500inch x 0.0030inch     2
 D504     rectangle 1.0740inch x 0.0030inch     8
 D505     rectangle 1.3200inch x 0.0030inch     8
 D506     rectangle 1.0470inch x 0.0030inch     1
 D507     rectangle 1.3170inch x 0.0030inch     7
 D508     rectangle 1.0680inch x 0.0030inch     5
 D509     rectangle 1.0590inch x 0.0030inch     5
 D510     rectangle 1.3110inch x 0.0030inch     1
 D511     rectangle 1.3140inch x 0.0030inch     2
 D512     rectangle 1.3290inch x 0.0030inch     7
 D513     rectangle 1.0800inch x 0.0030inch     4
 D514     rectangle 1.3380inch x 0.0030inch     4
 D515     rectangle 1.3080inch x 0.0030inch     1
 D516     rectangle 1.1040inch x 0.0030inch     3
 D517     rectangle 1.1010inch x 0.0030inch     1
 D518     rectangle 1.3260inch x 0.0030inch     9
 D519     rectangle 1.3230inch x 0.0030inch     4
 D520     rectangle 1.1580inch x 0.0030inch     3
 D521     rectangle 1.3320inch x 0.0030inch    10
 D522     rectangle 1.3410inch x 0.0030inch     3
 D523     rectangle 1.3530inch x 0.0030inch     3
 D524     rectangle 1.3980inch x 0.0030inch     1
 D525     rectangle 1.3560inch x 0.0030inch     2
 D526     rectangle 1.3500inch x 0.0030inch     1
 D527     rectangle 1.1340inch x 0.0030inch     2
 D528     rectangle 1.2990inch x 0.0030inch     1
 D529     rectangle 1.2720inch x 0.0030inch     3
 D530     rectangle 1.3020inch x 0.0030inch     3
 D531     rectangle 1.1670inch x 0.0030inch     7
 D532     rectangle 1.1640inch x 0.0030inch     2
 D533     rectangle 1.1100inch x 0.0030inch     3
 D534     rectangle 1.2540inch x 0.0030inch     1
 D535     rectangle 1.1610inch x 0.0030inch     1
 D536     rectangle 1.1760inch x 0.0030inch     3
 D537     rectangle 0.9210inch x 0.0030inch     3
 D538     rectangle 1.1400inch x 0.0030inch     2
 D539     rectangle 1.0650inch x 0.0030inch     7
 D540     rectangle 1.1160inch x 0.0030inch     1
 D541     rectangle 1.0920inch x 0.0030inch     2
 D542     rectangle 1.1490inch x 0.0030inch     4
 D543     rectangle 1.0020inch x 0.0030inch     2
 D544     rectangle 1.0410inch x 0.0030inch     2
 D545     rectangle 1.0260inch x 0.0030inch     4
 D546     rectangle 1.0230inch x 0.0030inch     2
 D547     rectangle 1.0110inch x 0.0030inch     2
 D548     rectangle 0.9660inch x 0.0030inch     2
 D549     rectangle 0.9690inch x 0.0030inch     1
 D550     rectangle 0.9720inch x 0.0030inch     2
 D551     rectangle 1.0320inch x 0.0030inch     1
 D552     rectangle 1.0380inch x 0.0030inch     2
 D553     rectangle 1.0440inch x 0.0030inch     2
 D554     rectangle 1.0710inch x 0.0030inch     2
 D555     rectangle 1.0830inch x 0.0030inch     1
 D556     rectangle 1.1790inch x 0.0030inch     5
 D557     rectangle 1.2780inch x 0.0030inch     1
 D558     rectangle 1.2690inch x 0.0030inch     1
 D559     rectangle 1.2750inch x 0.0030inch     1
 D560     rectangle 0.6120inch x 0.0030inch     1
 D561     rectangle 1.2660inch x 0.0030inch     1
 D562     rectangle 0.7380inch x 0.0030inch     1
 D563     rectangle 0.7350inch x 0.0030inch     1
 D564     rectangle 0.6690inch x 0.0030inch     3
 D565     rectangle 0.7320inch x 0.0030inch     1
 D566     rectangle 0.6660inch x 0.0030inch     2
 D567     rectangle 0.4530inch x 0.0030inch     4
 D568     rectangle 0.5100inch x 0.0030inch     2
 D569     rectangle 0.7110inch x 0.0030inch     1
 D570     rectangle 0.5160inch x 0.0030inch     4
 D571     rectangle 0.4020inch x 0.0030inch     1
 D572     rectangle 0.6030inch x 0.0030inch     1
 D573     rectangle 0.6210inch x 0.0030inch     1
 D574     rectangle 0.6240inch x 0.0030inch     1
 D575     rectangle 1.0620inch x 0.0030inch     6
 D576     rectangle 0.9600inch x 0.0030inch     1
 D577     rectangle 1.0560inch x 0.0030inch     2
 D578     rectangle 0.8790inch x 0.0030inch     1
 D579     rectangle 0.8850inch x 0.0030inch     2
 D580     rectangle 0.9630inch x 0.0030inch     2
 D581     rectangle 0.9030inch x 0.0030inch     3
 D582     rectangle 1.2480inch x 0.0030inch     3
 D583     rectangle 1.2180inch x 0.0030inch     2
 D584     rectangle 1.2210inch x 0.0030inch     2
 D585     rectangle 1.2270inch x 0.0030inch     2
 D586     rectangle 0.9930inch x 0.0030inch     4
 D587     rectangle 0.9960inch x 0.0030inch     1
 D588     rectangle 1.2120inch x 0.0030inch     1
 D589     rectangle 1.2390inch x 0.0030inch     1
 D590     rectangle 0.9750inch x 0.0030inch     2
 D591     rectangle 1.1850inch x 0.0030inch     1
 D592     rectangle 1.1820inch x 0.0030inch     3
 D593     rectangle 0.9840inch x 0.0030inch     1
 D594     rectangle 1.1430inch x 0.0030inch     1
 D595     rectangle 1.1220inch x 0.0030inch     1
 D596     rectangle 0.8220inch x 0.0030inch     4
 D597     rectangle 0.8190inch x 0.0030inch     1
 D598     rectangle 0.8580inch x 0.0030inch     1
 D599     rectangle 0.8760inch x 0.0030inch     2
 D600     rectangle 0.8070inch x 0.0030inch     8
 D601     rectangle 0.8040inch x 0.0030inch     1
 D602     rectangle 0.7950inch x 0.0030inch     3
 D603     rectangle 0.7920inch x 0.0030inch     4
 D604     rectangle 0.7800inch x 0.0030inch     2

