Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Drill File.dri

 Date              : 2014-07-28 10:25:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    50
 T02   0.0335inch    32
 T03   0.0400inch    20
 T04   0.0512inch    13
 T05   0.0591inch     2
 T06   0.0984inch     1
 T07   0.1260inch    16

Total number of drills: 134

Plotfiles:

 C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Drill File.ncd
