Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top Silk.gpi

 Date              : 2014-07-28 10:20:49 PM
 Plotfile          : C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top Silk.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0160inch               5
 D12      draw      0.0090inch               9
 D13      draw      0.0060inch             553
 D14      draw      0.0110inch             133
 D15      draw      0.0070inch             245
 D16      draw      0.0030inch              94
 D17      rectangle 0.0120inch x 0.0020inch    32
 D18      rectangle 0.0080inch x 0.0020inch     6
 D19      rectangle 0.0140inch x 0.0020inch   350
 D20      rectangle 0.0280inch x 0.0020inch    14
 D21      rectangle 0.0160inch x 0.0020inch   346
 D22      rectangle 0.0240inch x 0.0020inch    24
 D23      rectangle 0.0260inch x 0.0020inch    30
 D24      rectangle 0.0340inch x 0.0020inch     5
 D25      rectangle 0.0380inch x 0.0020inch     9
 D26      rectangle 0.0360inch x 0.0020inch    18
 D27      rectangle 0.0180inch x 0.0020inch    90
 D28      rectangle 0.0400inch x 0.0020inch    11
 D29      rectangle 0.0440inch x 0.0020inch     8
 D30      rectangle 0.0580inch x 0.0020inch    19
 D31      rectangle 0.0560inch x 0.0020inch    16
 D32      rectangle 0.0480inch x 0.0020inch    14
 D33      rectangle 0.0600inch x 0.0020inch    12
 D34      rectangle 0.0200inch x 0.0020inch    60
 D35      rectangle 0.0520inch x 0.0020inch    13
 D36      rectangle 0.0220inch x 0.0020inch    24
 D37      rectangle 0.0040inch x 0.0020inch     4
 D38      rectangle 0.0640inch x 0.0020inch    18
 D39      rectangle 0.0660inch x 0.0020inch     5
 D40      rectangle 0.0540inch x 0.0020inch    13
 D41      rectangle 0.0500inch x 0.0020inch    17
 D42      rectangle 0.0420inch x 0.0020inch     6
 D43      square    0.0020inch               6
 D44      rectangle 0.0060inch x 0.0020inch    11
 D45      rectangle 0.0100inch x 0.0020inch     7
 D46      rectangle 0.0460inch x 0.0020inch    17
 D47      rectangle 0.0320inch x 0.0020inch    11
 D48      rectangle 0.0300inch x 0.0020inch    19
 D49      rectangle 0.0700inch x 0.0020inch     4
 D50      rectangle 0.0740inch x 0.0020inch     3
 D51      rectangle 0.0800inch x 0.0020inch     4
 D52      rectangle 0.0840inch x 0.0020inch     4
 D53      rectangle 0.0900inch x 0.0020inch    10
 D54      rectangle 0.0940inch x 0.0020inch     9
 D55      rectangle 0.1000inch x 0.0020inch     4
 D56      rectangle 0.1420inch x 0.0020inch     2
 D57      rectangle 0.1460inch x 0.0020inch     5
 D58      rectangle 0.1480inch x 0.0020inch    14
 D59      rectangle 0.1520inch x 0.0020inch    10
 D60      rectangle 0.1540inch x 0.0020inch    12
 D61      rectangle 0.1580inch x 0.0020inch    19
 D62      rectangle 0.1600inch x 0.0020inch    22
 D63      rectangle 0.1620inch x 0.0020inch    16
 D64      rectangle 0.1640inch x 0.0020inch    10
 D65      rectangle 0.1560inch x 0.0020inch    16
 D66      rectangle 0.1500inch x 0.0020inch    10
 D67      rectangle 0.1660inch x 0.0020inch     7
 D68      rectangle 0.1680inch x 0.0020inch     6
 D69      rectangle 0.1700inch x 0.0020inch     8
 D70      rectangle 0.1720inch x 0.0020inch     6
 D71      rectangle 0.1740inch x 0.0020inch     8
 D72      rectangle 0.1760inch x 0.0020inch     6
 D73      rectangle 0.1820inch x 0.0020inch     4
 D74      rectangle 0.1900inch x 0.0020inch     2
 D75      rectangle 0.2000inch x 0.0020inch     2
 D76      rectangle 0.2100inch x 0.0020inch     4
 D77      rectangle 0.2180inch x 0.0020inch    12
 D78      rectangle 0.2220inch x 0.0020inch     8
 D79      rectangle 0.2200inch x 0.0020inch     6
 D80      rectangle 0.2160inch x 0.0020inch    12
 D81      rectangle 0.2140inch x 0.0020inch    21
 D82      rectangle 0.2120inch x 0.0020inch    26
 D83      rectangle 0.2020inch x 0.0020inch     2
 D84      rectangle 0.1920inch x 0.0020inch     2
 D85      rectangle 0.1840inch x 0.0020inch     2
 D86      rectangle 0.1880inch x 0.0020inch     2
 D87      rectangle 0.4100inch x 0.0020inch     3
 D88      rectangle 0.4060inch x 0.0020inch     4
 D89      rectangle 0.4020inch x 0.0020inch     3
 D90      rectangle 0.3980inch x 0.0020inch     5
 D91      rectangle 0.3940inch x 0.0020inch     3
 D92      rectangle 0.3900inch x 0.0020inch     3
 D93      rectangle 0.3860inch x 0.0020inch     4
 D94      rectangle 0.3880inch x 0.0020inch     1
 D95      rectangle 0.4140inch x 0.0020inch     2
 D96      rectangle 0.4180inch x 0.0020inch     1
 D97      rectangle 0.4220inch x 0.0020inch     2
 D98      rectangle 0.4260inch x 0.0020inch     1
 D99      rectangle 0.4300inch x 0.0020inch     1
 D100     rectangle 0.4340inch x 0.0020inch     2
 D101     rectangle 0.4380inch x 0.0020inch     1
 D102     rectangle 0.4420inch x 0.0020inch     2
 D103     rectangle 0.4460inch x 0.0020inch     1
 D104     rectangle 0.4500inch x 0.0020inch     2
 D105     rectangle 0.4540inch x 0.0020inch     2
 D106     rectangle 0.4580inch x 0.0020inch     3
 D107     rectangle 0.4620inch x 0.0020inch     2
 D108     rectangle 0.4660inch x 0.0020inch     3
 D109     rectangle 0.4700inch x 0.0020inch     2
 D110     rectangle 0.4740inch x 0.0020inch     2
 D111     rectangle 0.1100inch x 0.0020inch     5
 D112     rectangle 0.1040inch x 0.0020inch     2
 D113     rectangle 0.2060inch x 0.0020inch     1
 D114     rectangle 0.1940inch x 0.0020inch     1
 D115     rectangle 0.1860inch x 0.0020inch     1
 D116     rectangle 0.1780inch x 0.0020inch     1
 D117     rectangle 0.0760inch x 0.0020inch     1
 D118     rectangle 0.1380inch x 0.0020inch     1
 D119     rectangle 0.1260inch x 0.0020inch     1
 D120     rectangle 0.1180inch x 0.0020inch     1
 D121     rectangle 0.1140inch x 0.0020inch     1
 D122     rectangle 0.1060inch x 0.0020inch     5
 D123     rectangle 0.1020inch x 0.0020inch     6
 D124     rectangle 0.0980inch x 0.0020inch     5
 D125     rectangle 0.0860inch x 0.0020inch     5
 D126     rectangle 0.0820inch x 0.0020inch     4
 D127     rectangle 0.0780inch x 0.0020inch     1
 D128     square    0.0030inch               4
 D129     rectangle 0.0060inch x 0.0030inch     4
 D130     rectangle 0.0090inch x 0.0030inch     3
 D131     rectangle 0.0120inch x 0.0030inch     5
 D132     rectangle 0.0150inch x 0.0030inch     2
 D133     rectangle 0.0180inch x 0.0030inch     4
 D134     rectangle 0.0210inch x 0.0030inch     4
 D135     rectangle 0.0240inch x 0.0030inch     3
 D136     rectangle 0.0270inch x 0.0030inch     3
 D137     rectangle 0.0300inch x 0.0030inch     6
 D138     rectangle 0.0330inch x 0.0030inch     4
 D139     rectangle 0.0360inch x 0.0030inch     3
 D140     rectangle 0.0390inch x 0.0030inch     3
 D141     rectangle 0.0420inch x 0.0030inch     5
 D142     rectangle 0.0450inch x 0.0030inch     3
 D143     rectangle 0.0480inch x 0.0030inch     4
 D144     rectangle 0.0510inch x 0.0030inch     4
 D145     rectangle 0.0540inch x 0.0030inch     4
 D146     rectangle 0.0600inch x 0.0030inch     3
 D147     rectangle 0.0630inch x 0.0030inch     4
 D148     rectangle 0.0660inch x 0.0030inch     6
 D149     rectangle 0.0570inch x 0.0030inch     2
 D150     rectangle 0.0690inch x 0.0030inch     2
 D151     rectangle 0.0720inch x 0.0030inch     6
 D152     rectangle 0.0750inch x 0.0030inch     3
 D153     rectangle 0.0810inch x 0.0030inch     4
 D154     rectangle 0.0840inch x 0.0030inch     3
 D155     rectangle 0.0870inch x 0.0030inch     4
 D156     rectangle 0.0900inch x 0.0030inch     6
 D157     rectangle 0.0930inch x 0.0030inch     2
 D158     rectangle 0.0960inch x 0.0030inch     3
 D159     rectangle 0.0780inch x 0.0030inch     3
 D160     rectangle 0.0990inch x 0.0030inch     3
 D161     rectangle 0.1020inch x 0.0030inch     4
 D162     rectangle 0.1050inch x 0.0030inch     4
 D163     rectangle 0.1080inch x 0.0030inch     3
 D164     rectangle 0.1110inch x 0.0030inch     6
 D165     rectangle 0.1140inch x 0.0030inch     5
 D166     rectangle 0.1200inch x 0.0030inch     4
 D167     rectangle 0.1230inch x 0.0030inch     4
 D168     rectangle 0.1260inch x 0.0030inch     4
 D169     rectangle 0.1290inch x 0.0030inch     4
 D170     rectangle 0.1320inch x 0.0030inch     4
 D171     rectangle 0.1350inch x 0.0030inch     2
 D172     rectangle 0.1410inch x 0.0030inch     4
 D173     rectangle 0.1440inch x 0.0030inch     2
 D174     rectangle 0.1470inch x 0.0030inch     5
 D175     rectangle 0.1500inch x 0.0030inch     4
 D176     rectangle 0.1170inch x 0.0030inch     1
 D177     rectangle 0.1530inch x 0.0030inch     6
 D178     rectangle 0.1560inch x 0.0030inch     3
 D179     rectangle 0.1590inch x 0.0030inch     2
 D180     rectangle 0.1620inch x 0.0030inch     4
 D181     rectangle 0.1650inch x 0.0030inch     5
 D182     rectangle 0.1680inch x 0.0030inch     2
 D183     rectangle 0.1710inch x 0.0030inch     4
 D184     rectangle 0.1740inch x 0.0030inch     4
 D185     rectangle 0.1380inch x 0.0030inch     4
 D186     rectangle 0.1770inch x 0.0030inch     3
 D187     rectangle 0.1800inch x 0.0030inch     3
 D188     rectangle 0.1830inch x 0.0030inch     5
 D189     rectangle 0.1860inch x 0.0030inch     2
 D190     rectangle 0.1890inch x 0.0030inch     7
 D191     rectangle 0.1920inch x 0.0030inch     3
 D192     rectangle 0.1950inch x 0.0030inch     4
 D193     rectangle 0.2010inch x 0.0030inch     3
 D194     rectangle 0.2040inch x 0.0030inch     4
 D195     rectangle 0.2070inch x 0.0030inch     4
 D196     rectangle 0.2100inch x 0.0030inch     3
 D197     rectangle 0.2130inch x 0.0030inch     6
 D198     rectangle 0.2160inch x 0.0030inch     8
 D199     rectangle 0.2220inch x 0.0030inch     6
 D200     rectangle 0.2250inch x 0.0030inch     9
 D201     rectangle 0.2280inch x 0.0030inch     6
 D202     rectangle 0.2310inch x 0.0030inch     9
 D203     rectangle 0.2340inch x 0.0030inch     8
 D204     rectangle 0.2370inch x 0.0030inch     7
 D205     rectangle 0.2400inch x 0.0030inch     5
 D206     rectangle 0.2430inch x 0.0030inch     7
 D207     rectangle 0.2460inch x 0.0030inch     9
 D208     rectangle 0.2490inch x 0.0030inch     7
 D209     rectangle 0.2520inch x 0.0030inch     8
 D210     rectangle 0.2550inch x 0.0030inch     5
 D211     rectangle 0.2580inch x 0.0030inch     6
 D212     rectangle 0.1980inch x 0.0030inch     3
 D213     rectangle 0.2610inch x 0.0030inch    10
 D214     rectangle 0.2640inch x 0.0030inch     7
 D215     rectangle 0.2670inch x 0.0030inch     7
 D216     rectangle 0.2700inch x 0.0030inch     8
 D217     rectangle 0.2730inch x 0.0030inch     9
 D218     rectangle 0.2790inch x 0.0030inch     1
 D219     rectangle 0.2820inch x 0.0030inch     4
 D220     rectangle 0.2850inch x 0.0030inch     1
 D221     rectangle 0.2190inch x 0.0030inch     7
 D222     rectangle 0.2880inch x 0.0030inch     4
 D223     rectangle 0.2910inch x 0.0030inch     3
 D224     rectangle 0.2940inch x 0.0030inch     2
 D225     rectangle 0.3000inch x 0.0030inch     4
 D226     rectangle 0.3030inch x 0.0030inch     2
 D227     rectangle 0.3060inch x 0.0030inch     3
 D228     rectangle 0.3090inch x 0.0030inch     2
 D229     rectangle 0.3120inch x 0.0030inch     3
 D230     rectangle 0.3150inch x 0.0030inch     2
 D231     rectangle 0.3210inch x 0.0030inch     3
 D232     rectangle 0.3240inch x 0.0030inch     4
 D233     rectangle 0.3270inch x 0.0030inch     2
 D234     rectangle 0.3300inch x 0.0030inch     3
 D235     rectangle 0.3330inch x 0.0030inch     2
 D236     rectangle 0.3360inch x 0.0030inch     2
 D237     rectangle 0.3390inch x 0.0030inch     2
 D238     rectangle 0.3420inch x 0.0030inch     3
 D239     rectangle 0.3450inch x 0.0030inch     2
 D240     rectangle 0.3480inch x 0.0030inch     3
 D241     rectangle 0.3510inch x 0.0030inch     2
 D242     rectangle 0.3540inch x 0.0030inch     4
 D243     rectangle 0.3600inch x 0.0030inch     2
 D244     rectangle 0.3630inch x 0.0030inch     2
 D245     rectangle 0.3660inch x 0.0030inch     2
 D246     rectangle 0.2760inch x 0.0030inch     6
 D247     rectangle 0.3720inch x 0.0030inch     2
 D248     rectangle 0.3750inch x 0.0030inch     3
 D249     rectangle 0.3810inch x 0.0030inch     2
 D250     rectangle 0.3870inch x 0.0030inch     3
 D251     rectangle 0.3930inch x 0.0030inch     2
 D252     rectangle 0.3990inch x 0.0030inch     3
 D253     rectangle 0.4050inch x 0.0030inch     2
 D254     rectangle 0.4080inch x 0.0030inch     1
 D255     rectangle 0.4140inch x 0.0030inch     3
 D256     rectangle 0.4200inch x 0.0030inch     2
 D257     rectangle 0.4230inch x 0.0030inch     2
 D258     rectangle 0.4290inch x 0.0030inch     2
 D259     rectangle 0.4320inch x 0.0030inch     3
 D260     rectangle 0.4380inch x 0.0030inch     3
 D261     rectangle 0.4440inch x 0.0030inch     1
 D262     rectangle 0.4470inch x 0.0030inch     1
 D263     rectangle 0.4560inch x 0.0030inch     1
 D264     rectangle 0.4620inch x 0.0030inch     1
 D265     rectangle 0.4650inch x 0.0030inch     1
 D266     rectangle 0.4710inch x 0.0030inch     2
 D267     rectangle 0.4770inch x 0.0030inch     1
 D268     rectangle 0.4800inch x 0.0030inch     1
 D269     rectangle 0.4860inch x 0.0030inch     1
 D270     rectangle 0.4890inch x 0.0030inch     1
 D271     rectangle 0.4950inch x 0.0030inch     2
 D272     rectangle 0.5010inch x 0.0030inch     1
 D273     rectangle 0.5040inch x 0.0030inch     1
 D274     rectangle 0.5100inch x 0.0030inch     1
 D275     rectangle 0.5190inch x 0.0030inch     1
 D276     rectangle 0.5220inch x 0.0030inch     2
 D277     rectangle 0.5280inch x 0.0030inch     1
 D278     rectangle 0.5310inch x 0.0030inch     1
 D279     rectangle 0.5370inch x 0.0030inch     1
 D280     rectangle 0.5430inch x 0.0030inch     1
 D281     rectangle 0.5460inch x 0.0030inch     2
 D282     rectangle 0.5520inch x 0.0030inch     1
 D283     rectangle 0.5580inch x 0.0030inch     2
 D284     rectangle 0.5610inch x 0.0030inch     1
 D285     rectangle 0.5670inch x 0.0030inch     1
 D286     rectangle 0.5730inch x 0.0030inch     1
 D287     rectangle 0.5790inch x 0.0030inch     3
 D288     rectangle 0.5850inch x 0.0030inch     4
 D289     rectangle 0.5880inch x 0.0030inch     4
 D290     rectangle 0.5940inch x 0.0030inch     4
 D291     rectangle 0.6000inch x 0.0030inch     3
 D292     rectangle 0.6030inch x 0.0030inch     2
 D293     rectangle 0.6090inch x 0.0030inch     4
 D294     rectangle 0.6150inch x 0.0030inch     2
 D295     rectangle 0.6180inch x 0.0030inch     4
 D296     rectangle 0.6240inch x 0.0030inch     1
 D297     rectangle 0.6300inch x 0.0030inch     4
 D298     rectangle 0.6330inch x 0.0030inch     3
 D299     rectangle 0.6420inch x 0.0030inch     3
 D300     rectangle 0.6450inch x 0.0030inch     3
 D301     rectangle 0.6510inch x 0.0030inch     4
 D302     rectangle 0.6540inch x 0.0030inch     1
 D303     rectangle 0.6480inch x 0.0030inch     1
 D304     rectangle 0.6390inch x 0.0030inch     3
 D305     rectangle 0.6360inch x 0.0030inch     1
 D306     rectangle 0.6270inch x 0.0030inch     2
 D307     rectangle 0.6210inch x 0.0030inch     3
 D308     rectangle 0.6120inch x 0.0030inch     1
 D309     rectangle 0.6060inch x 0.0030inch     3
 D310     rectangle 0.5970inch x 0.0030inch     2
 D311     rectangle 0.3570inch x 0.0030inch     1
 D312     rectangle 0.4020inch x 0.0030inch     1
 D313     rectangle 0.4110inch x 0.0030inch     2
 D314     rectangle 0.5820inch x 0.0030inch     1
 D315     rectangle 0.5700inch x 0.0030inch     1
 D316     rectangle 0.5340inch x 0.0030inch     1
 D317     rectangle 0.5070inch x 0.0030inch     1
 D318     rectangle 0.3960inch x 0.0030inch     1
 D319     rectangle 0.3900inch x 0.0030inch     1
 D320     rectangle 0.4830inch x 0.0030inch     1
 D321     rectangle 0.3780inch x 0.0030inch     1
 D322     rectangle 0.3690inch x 0.0030inch     1
 D323     rectangle 0.4590inch x 0.0030inch     1
 D324     rectangle 0.4500inch x 0.0030inch     1
 D325     rectangle 0.4260inch x 0.0030inch     1
 D326     rectangle 0.3180inch x 0.0030inch     1
 D327     rectangle 0.2970inch x 0.0030inch     1
 D328     draw      0.0050inch             219
 D329     draw      0.0040inch             308
 D330     draw      0.0080inch             134
 D331     rectangle 0.0059inch x 0.0118inch     6
 D332     square    0.0118inch               3

