Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top Layer.gpi

 Date              : 2014-07-28 10:20:47 PM
 Plotfile          : C:/Users/Dirka/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top Layer.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              32
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      rectangle 0.0394inch x 0.0433inch    12
 D13      round     0.0787inch               8
 D14      square    0.0886inch               2
 D15      draw      0.0600inch              20
 D16      rectangle 0.0295inch x 0.0276inch     2
 D17      rectangle 0.0276inch x 0.0394inch     1
 D18      rectangle 0.0709inch x 0.0551inch    20
 D19      square    0.0315inch               6
 D20      rectangle 0.0315inch x 0.0236inch     4
 D21      rectangle 0.0315inch x 0.0197inch     4
 D22      rectangle 0.0236inch x 0.0315inch     4
 D23      rectangle 0.0197inch x 0.0315inch     4
 D24      rectangle 0.0394inch x 0.0551inch     6
 D25      octagon   0.0320inch              50
 D26      draw      0.0320inch             158
 D27      draw      0.0240inch               7
 D28      draw      0.0160inch             164
 D29      round     0.1500inch               5
 D30      draw      0.0080inch               5
 D31      draw      0.0100inch            6291
 D32      draw      0.0120inch               2
 D33      round     0.2756inch               8

