Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dirk Steyn/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top_Cream.gpi

 Date              : 2014/08/11 09:36:51 PM
 Plotfile          : C:/Users/Dirk Steyn/Dropbox/Solder Reflow Oven/Reflow Master/PCB Designs/Shield Version/Gerber Files/Top_Cream
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0160inch               4
 D12      rectangle 0.0236inch x 0.0866inch     8
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      rectangle 0.0295inch x 0.0276inch     2
 D15      rectangle 0.0276inch x 0.0394inch     1
 D16      rectangle 0.0709inch x 0.0551inch    20
 D17      square    0.0315inch               6
 D18      rectangle 0.0315inch x 0.0236inch     4
 D19      rectangle 0.0315inch x 0.0197inch     4
 D20      rectangle 0.0236inch x 0.0315inch     4
 D21      rectangle 0.0197inch x 0.0315inch     4
 D22      rectangle 0.0394inch x 0.0551inch     6

