  /*
    This text file serves as to explain which variables have been assigned to arrays in the main program
  */

  byte Button_States_Selectors_and_Detectors[] = { 0,0,0,0,0,0,0,0,0,0,1,1,1,0,0 };    //  Various button states and detector variables

  byte ESC_Button_State            = 0;              // Button_States_Selectors_and_Detectors[0]
  byte Previous_ESC_Button_State   = 0;              // Button_States_Selectors_and_Detectors[1]  
  byte UP_Button_State             = 0;              // Button_States_Selectors_and_Detectors[2]
  byte Previous_UP_Button_State    = 0;              // Button_States_Selectors_and_Detectors[3]
  byte DWN_Button_State            = 0;              // Button_States_Selectors_and_Detectors[4]
  byte Previous_DWN_Button_State   = 0;              // Button_States_Selectors_and_Detectors[5]
  byte ENT_Button_State            = 0;              // Button_States_Selectors_and_Detectors[6]
  byte Previous_ENT_Button_State   = 0;              // Button_States_Selectors_and_Detectors[7]
  byte ENT_Through_Preset          = 0;              // Button_States_Selectors_and_Detectors[8] 
  byte Inc_Dec_Selector            = 0;              // Button_States_Selectors_and_Detectors[9]
  byte UP_DOWN_Selector            = 1;              // Button_States_Selectors_and_Detectors[10]
  byte ENT_ESC_Selector            = 1;              // Button_States_Selectors_and_Detectors[11]
  byte PREH_Keep_MIN               = 1;              // Button_States_Selectors_and_Detectors[12]
  byte HEAT_Keep_MIN               = 0;              // Button_States_Selectors_and_Detectors[13]
  byte SLDR_Keep_MIN               = 0;              // Button_States_Selectors_and_Detectors[14]
     

  int Stage_Temperature_Setpoints[] = { 150, 180, 210, 180, 150, 0, 0, 20, 10 };            //  Various Stage temperatures - Presetable


  int PREH_Temp                   = 150;    // Stage_Temperature_Setpoints[0]
  int HEAT_Temp                   = 180;    // Stage_Temperature_Setpoints[1]
  int SLDR_Temp                   = 210;    // Stage_Temperature_Setpoints[2]
  int KEEP_Temp                   = 180;    // Stage_Temperature_Setpoints[3]
  int COOL_Temp                   = 150;    // Stage_Temperature_Setpoints[4]
  int DONE_Temp                   =   0;    // Stage_Temperature_Setpoints[5]
  int PREH_Keep_SEC               =   0;    // Stage_Temperature_Setpoints[6]
  int HEAT_Keep_SEC               =  20;    // Stage_Temperature_Setpoints[7]
  int SLDR_Keep_SEC               =  10;    // Stage_Temperature_Setpoints[8]
 
 
  byte XY_Coordinates[] = { 0,0,5, 47, 23, 37, 0, 46, 60, 0, 70, 78, 0, 93, 0, 100, 0, 120, 47 };
  
  
  byte X                          =   0;    //  XY_Coordinates[0]
  byte Y                          =   0;    //  XY_Coordinates[1]  
  byte X_ZERO                     =   5;    //  XY_Coordinates[2]
  byte Y_ZERO                     =  47;    //  XY_Coordinates[3]
  byte X_PREH_START               =  23;    //  XY_Coordinates[4]
  byte X_PREH_END                 =  37;    //  XY_Coordinates[5]
  byte Y_PREH		          =   0;    //  XY_Coordinates[6]
  byte X_HEAT_START               =  46;    //  XY_Coordinates[7]	
  byte X_HEAT_END                 =  60;    //  XY_Coordinates[8]	
  byte Y_HEAT                     =   0;    //  XY_Coordinates[9]	
  byte X_SLDR_START               =  70;    //  XY_Coordinates[10]	
  byte X_SLDR_END                 =  78;    //  XY_Coordinates[11]	
  byte Y_SLDR               	  =   0;    //  XY_Coordinates[12]	
  byte X_KEEP                     =  93;    //  XY_Coordinates[13]	
  byte Y_KEEP           	  =   0;    //  XY_Coordinates[14]	
  byte X_COOL                     = 100;    //  XY_Coordinates[15]	
  byte Y_COOL                     =   0;    //  XY_Coordinates[16]	
  byte X_DONE                     = 120;    //  XY_Coordinates[17]	
  byte Y_DONE                     =  47;    //  XY_Coordinates[18]		


